footer {
  width: 100%;
  background-color: #54565a;
  box-sizing: border-box;
  padding: 20px;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 22% 22% 34% 22%;
}

.footer-logo-holder {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo-holder > img {
  flex-grow: 1;
  padding: 20px;
}

.babec-logo {
  width: 100%;
}

.cfg-logo {
  width: 100%;
}

.footer-link-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto;
}

.footer-link-grid > a {
  color: white;
  text-decoration: none;
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  font-size: large;
  overflow-wrap: normal;
}

.footer-link-grid > img {
  align-self: center;
  width: 80%;
}

.item {
  color: rgb(45, 27, 27);
  font-size: 24px;
  text-decoration: none;
  position: fixed;
  top: 15px;
}

.divider {
  border-left: 2px solid black;
  height: 100px;
  float: left;
  vertical-align: center;
  padding-right: 30 px;
}

.row a:link {
  color: white;
  text-decoration: none;
}

.row a:hover {
  text-decoration: underline;
}

.row a:visited {
  color: white;
}

.row strong {
  color: white;
}
